# Friendly-Chat-Kotlin

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/smallapps/friendlychat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smallapps/friendlychat/: BindingAdapters.kt  ChatApplication.kt  MainActivity.kt
app/src/main/java/com/smallapps/friendlychat/auth/: AuthenticationFragment.kt
app/src/main/java/com/smallapps/friendlychat/database/: ChatAPI.kt  FriendlyMessage.kt
app/src/main/java/com/smallapps/friendlychat/messages/: BindingAdapters.kt  FriendlyMessage.kt  MessageAdapter.kt  MessagesFragment.kt  MessagesViewModel.kt  MessagesViewModelFactory.kt
app/src/main/res/drawable-v24/: layout_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_messages.xml  item_message.xml  messanger_list.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/smallapps/friendlychat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
