// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }

    ext {
        version_android_gradle_plugin = "3.5.0"
        version_core = "1.0.2"
        version_kotlin = "1.3.50"
        version_glide = "4.9.0"
        version_kotlin_coroutines = "1.1.0"
        version_navigation = "2.2.0-alpha01"
        version_recyclerview = "1.1.0-beta03"
        version_lifecycle = "2.2.0-alpha03"
        version_google_services = "4.3.1"
        version_material = "1.1.0-alpha09"

    }

    dependencies {
        classpath "com.google.gms:google-services:4.3.1"
        classpath "com.android.tools.build:gradle:$version_android_gradle_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}



allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
