<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="message"
            type="com.smallapps.friendlychat.database.FriendlyMessageDomain" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:background="@drawable/layout_bg"
            android:orientation="vertical">

            <TextView
                android:id="@+id/messageTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="0"
                android:padding="8dp"
                android:text="@{message.text}"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="?attr/colorOnSecondary"
                android:visibility="@{message.text == null? View.GONE : View.VISIBLE}"
                tools:text="Message" />

            <ImageView
                android:id="@+id/photoImageView"
                android:layout_width="@{message.imgWidth, default=wrap_content}"
                android:layout_height="@{message.imgHeight, default=wrap_content}"
                android:layout_gravity="end"
                android:adjustViewBounds="true"
                android:padding="8dp"
                android:scaleType="centerInside"
                android:visibility="@{message.photoUrl == null? View.GONE : View.VISIBLE}"
                app:imageUrl="@{message.photoUrl}" />

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="0"
                android:paddingStart="8dp"
                android:paddingTop="4dp"
                android:paddingRight="8dp"
                android:paddingBottom="4dp"
                android:text="@{message.name}"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="?attr/colorOnSecondary"
                tools:text="Name" />

        </LinearLayout>
    </RelativeLayout>
</layout>